API_KEY=AIzaSyB6x-AMy8JBnwE3IXATlLhXOCDjfMooVVc
AUTH_DOM=school-mngr-cd1f4.firebaseapp.com
PROJ_ID=school-mngr-cd1f4
STORAGE=school-mngr-cd1f4.firebasestorage.app
MESS_SEND_ID=279359271859
APP_ID=1:279359271859:web:6fcdd596f3fe509eaa91c6
MEASURE_ID=G-LPRFT1T59D
